######################################################################
# Automatically generated by qmake (3.0) Tue Mar 17 13:33:38 2015
######################################################################

QT += core
QT -= gui

TARGET = buildbump
TEMPLATE = app

CONFIG += console
CONFIG -= app-bundle

SOURCES += main.cpp

QMAKE_CXXFLAGS += -std=c++11

static {
    CONFIG += static staticlib
    DEFINES += STATIC
    message("==== static build ====")
    mac: TARGET = $$join(TARGET,,,_static)
    win32: TARGET = $$join(TARGET,,,s)
    CONFIG -= debug
    CONFIG += release static
}
else {
    CONFIG += debug_and_release build_all
}

CONFIG(debug, debug|release) {
    mac: TARGET = $$join(TARGET,,,_debug)
    win32: TARGET = $$join(TARGET,,,d)
}

CONFIG(debug, debug|release) {
    DESTDIR = debug
}
else {
    DESTDIR = release
}

VERSION = 01.00.00
